body{
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: "Sulphur Point", sans-serif;
    font-weight: 300;
    font-style: normal;
    
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: lightgreen;
    font-size: 1.5rem;
    
}

main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: "titulo titulo"
                         "filtros galeria"
                         "filtros galeria";
}


.titulo{
    display: flex;
    justify-content: center;
    grid-area: "titulo";
}

.filtros{
    grid-area: "filtros";
    display: flex;
    flex-direction: column;
    align-items: center;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: lightcyan;
    padding: 2rem;
    gap: 2rem;
    grid-area: "galeria";
    

}
.foto{
    display: flex;
    justify-content: space-evenly;
}
img{
    width: 80%;
}

.footer{
    display: flex;
    padding: 1rem;
    background-color: lightgreen;
    justify-content: center;
    font-size: 1.5rem;

}